<!DOCTYPE html>
<html>
<head>
	<title>Declarate online</title>
<meta name="author" content="Lucca Scherf">>
	<meta name="copyright" content="Declarate online">

</head>
<body>
	<form>
		<h1>Bienvenido a Declarate online, aqui podras enviarle un mensaje a esa persona especial, y todo gratis con un sistema simple</h1>

		<h6><small>La informacion que se introduzca aqui no sera compartida ni usada para otra cosa mas que enviar el mensaje</small></h6>


		<br><p>
			*Tu nombre*
		</p>
		<br><input type="text" required="">
		
		<br>
		<br><p>
			*Nombre del destinatario*
		</p>
		<br><input type="text" required="">
		<br>
		<br><p>
			*email del destinatario*
		</p>
		<br><input type="email">
		<br>
		<br><p>
			*Si no sabes el email de la persona pon su numero de telefono*
		</p>
		<br><input type="number">
		<br><p>
			*o su red social*
		</p>
		<br><input type="text">
		<br>
		<br><p>
			*fecha de entrega*
		</p>
		<br><input type="date">
		<br>
		<br><p>
			*mensaje personalizado(opcional)*
		</p>
		<br><textarea></textarea>
		<br>
		<br><p>
			*numero de telefono tuyo(despues de enviar la declaracion se te enviara una confirmacion)*
		</p>
<br><input type="number">
		<br><input type="submit">
	</form>
<p>
	<b>si no recibes la confirmacion escribe al +54 3786 407524 y enviale la informacion del formulario ya que pudo haber un fallo en las consolas</b>
</p>

</body>
</html>